inp = [1,2,0,0,4,1,6,2,1,3] #input

count = 0
for i in inp:
    count = count + i
    
b1 = 0
b2 = 0
strike = 'b1'

def changeStrike(score,ball):
    if (score % 2 == 1) and (ball % 6 == 0):
        return False

    if score % 2 == 0:
        return False
    elif ball % 6 == 0:
        return True
    return True

for ball,score in enumerate(inp,1):# for loop iteration with value
    if strike=='b1': 
        b1 += score # if codnition satisfy score added to batsman1
        print("b1 - ",b1,"runs",end = ", ")
        if changeStrike(score,ball): #if function returns True strike turns to batsman2
            strike = 'b2'
    else:
        b2 += score # if codnition not satisfy score added to batsman2
        print("b2 - ",b2,"runs",end = ", ")
        if changeStrike(score,ball):# if function returns True strike turns to batsman1 again
            strike = 'b1'

print()
print("Total score :",count)
print('Batsman 1 Score :',b1)
print('Batsman 2 Score :',b2)

# output of above program

#b1 -  1 runs, b2 -  2 runs, b2 -  2 runs, b2 -  2 runs, b2 -  6 runs, b2 -  7 runs, b2 -  13 runs, b2 -  15 runs, b2 -  16 runs, b1 -  4 runs, 
#Total score : 20
#Batsman 1 Score : 4
#Batsman 2 Score : 16
